[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://80kl10p8d3vr" path="res://player.gd" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://cegm7tvwnu1b3" path="res://boss.gd" id="2_0e48y"]
[ext_resource type="Script" path="res://hud.gd" id="3_hud"]
[ext_resource type="Script" path="res://camera_shake.gd" id="4_cam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttan1"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0i8i"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="Shape_floor"]
size = Vector2(1152, 48)

[sub_resource type="RectangleShape2D" id="Shape_wall"]
size = Vector2(24, 648)

[sub_resource type="RectangleShape2D" id="Shape_ceiling"]
size = Vector2(1152, 16)

[sub_resource type="RectangleShape2D" id="Shape_platform"]
size = Vector2(180, 16)

[sub_resource type="RectangleShape2D" id="Shape_player_sword"]
size = Vector2(40, 14)

[sub_resource type="RectangleShape2D" id="Shape_boss_sword"]
size = Vector2(84, 18)

[sub_resource type="RectangleShape2D" id="Shape_grab"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="Shape_grand_wave"]
size = Vector2(1104, 16)

[node name="Node2D" type="Node2D" unique_id=813130242]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("4_cam")

[node name="Arena" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Arena"]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.1, 0.1, 0.14, 1)

[node name="Floor" type="StaticBody2D" parent="Arena"]
position = Vector2(576, 624)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Floor"]
shape = SubResource("Shape_floor")

[node name="ColorRect" type="ColorRect" parent="Arena/Floor"]
offset_left = -576.0
offset_top = -24.0
offset_right = 576.0
offset_bottom = 24.0
mouse_filter = 2
color = Color(0.3, 0.28, 0.26, 1)

[node name="LeftWall" type="StaticBody2D" parent="Arena"]
position = Vector2(12, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/LeftWall"]
shape = SubResource("Shape_wall")

[node name="ColorRect" type="ColorRect" parent="Arena/LeftWall"]
offset_left = -12.0
offset_top = -324.0
offset_right = 12.0
offset_bottom = 324.0
mouse_filter = 2
color = Color(0.3, 0.28, 0.26, 1)

[node name="RightWall" type="StaticBody2D" parent="Arena"]
position = Vector2(1140, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/RightWall"]
shape = SubResource("Shape_wall")

[node name="ColorRect" type="ColorRect" parent="Arena/RightWall"]
offset_left = -12.0
offset_top = -324.0
offset_right = 12.0
offset_bottom = 324.0
mouse_filter = 2
color = Color(0.3, 0.28, 0.26, 1)

[node name="Ceiling" type="StaticBody2D" parent="Arena"]
position = Vector2(576, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Ceiling"]
shape = SubResource("Shape_ceiling")

[node name="ColorRect" type="ColorRect" parent="Arena/Ceiling"]
offset_left = -576.0
offset_top = -8.0
offset_right = 576.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.3, 0.28, 0.26, 1)

[node name="PlatformLeft" type="StaticBody2D" parent="Arena"]
position = Vector2(290, 480)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/PlatformLeft"]
shape = SubResource("Shape_platform")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="Arena/PlatformLeft"]
offset_left = -90.0
offset_top = -8.0
offset_right = 90.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.45, 0.42, 0.36, 1)

[node name="PlatformMiddle" type="StaticBody2D" parent="Arena"]
position = Vector2(576, 370)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/PlatformMiddle"]
shape = SubResource("Shape_platform")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="Arena/PlatformMiddle"]
offset_left = -90.0
offset_top = -8.0
offset_right = 90.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.45, 0.42, 0.36, 1)

[node name="PlatformRight" type="StaticBody2D" parent="Arena"]
position = Vector2(862, 480)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/PlatformRight"]
shape = SubResource("Shape_platform")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="Arena/PlatformRight"]
offset_left = -90.0
offset_top = -8.0
offset_right = 90.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.45, 0.42, 0.36, 1)

[node name="Boss" type="CharacterBody2D" parent="." unique_id=1859516552 groups=["boss"]]
position = Vector2(576, 560)
collision_layer = 4
collision_mask = 1
script = ExtResource("2_0e48y")

[node name="Glow" type="ColorRect" parent="Boss"]
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="Boss" unique_id=1346919686]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss" unique_id=988877266]
shape = SubResource("RectangleShape2D_a0i8i")

[node name="SwordPivot" type="Node2D" parent="Boss"]

[node name="Sword" type="ColorRect" parent="Boss/SwordPivot"]
offset_left = 30.0
offset_top = -4.0
offset_right = 110.0
offset_bottom = 4.0
mouse_filter = 2
color = Color(0.7, 0.7, 0.75, 1)

[node name="SwordHitbox" type="Area2D" parent="Boss/SwordPivot"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/SwordPivot/SwordHitbox"]
position = Vector2(70, 0)
shape = SubResource("Shape_boss_sword")

[node name="GrabArea" type="Area2D" parent="Boss"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/GrabArea"]
shape = SubResource("Shape_grab")

[node name="GrandWaveArea" type="Area2D" parent="Boss"]
top_level = true
position = Vector2(576, 60)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss/GrandWaveArea"]
shape = SubResource("Shape_grand_wave")

[node name="player" type="CharacterBody2D" parent="." unique_id=343083861 groups=["players"]]
position = Vector2(300, 560)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=1288084270]
shape = SubResource("RectangleShape2D_ttan1")

[node name="ColorRect" type="ColorRect" parent="player" unique_id=1075129037]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(0.15940446, 0, 0.99325293, 1)

[node name="SwordPivot" type="Node2D" parent="player"]

[node name="Sword" type="ColorRect" parent="player/SwordPivot"]
offset_left = 16.0
offset_top = -4.0
offset_right = 52.0
offset_bottom = 0.0
mouse_filter = 2
color = Color(0.6, 0.65, 1, 1)

[node name="SwordHitbox" type="Area2D" parent="player/SwordPivot"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/SwordPivot/SwordHitbox"]
position = Vector2(34, -2)
shape = SubResource("Shape_player_sword")

[node name="player2" type="CharacterBody2D" parent="." unique_id=1889433364 groups=["players"]]
position = Vector2(852, 560)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_wtcfe")
player_id = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="player2" unique_id=1406274173]
shape = SubResource("RectangleShape2D_ttan1")

[node name="ColorRect" type="ColorRect" parent="player2" unique_id=1689072613]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="SwordPivot" type="Node2D" parent="player2"]

[node name="Sword" type="ColorRect" parent="player2/SwordPivot"]
offset_left = 16.0
offset_top = -4.0
offset_right = 52.0
offset_bottom = 0.0
mouse_filter = 2
color = Color(0.6, 1, 0.65, 1)

[node name="SwordHitbox" type="Area2D" parent="player2/SwordPivot"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player2/SwordPivot/SwordHitbox"]
position = Vector2(34, -2)
shape = SubResource("Shape_player_sword")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_hud")
